export HF_TOKEN="<TOKEN_FROM_HF_WITH_WRITE_PERMISSIONS>"
export HF_REPO="darktest0001/OLMo-1.7-7B-hf.Q8_0-llamafile"
export HF_REPO_FILE="OLMo-1.7-7B-hf.Q8_0.llamafile"
export LLAMAFILE_RELEASE="https://github.com/Mozilla-Ocho/llamafile/releases/download/0.8.6/llamafile-0.8.6.zip"